<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto');
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assembl</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<img src="images/Assembl-Logo-Instagram.jpg", height="80px", float: left>
				<ul id="nav">
					<li><a href="Home.asp">Home</a></li>
					<li><a href="#Learn.asp">Learn</a></li>
					<li><a href="#Shop.asp">Shop</a></li>
					<li><a href="#Print.asp">Print</a></li>
					<li><a href="#Signup.asp">Signup</a></li>
				</ul>
			</nav>
		</header>
		<main> 
			<div id="section_1">
				<div class="vertical">
					<h1>Assembl</h1>
					<p id="slogan">We make it easier to be a Maker!</p>
				</div>
			</div>
			<section id="banner">
				<h2>What will you <strong>create</strong>?</h2>
			</section>
			<section id="section_2">
				<div id="section_2_wrapper">
					<div class="biz_widget">
						<img src="images/Assembl-Logo-Instagram.jpg", alt="browse_image", height="150">
						<p>Search through our a market full of of 3D models and 3D designer shops - find, buy, sell, & share. We do it all!</p>
						<a href="www.assembl.xyz/3d-designs" class="myButton_a">Browse</a>
					</div>
					<div class="biz_widget">
						<img src="images/Assembl-Logo-Instagram.jpg", alt="sell_image", height="150">
						<p>Interested in learning 3D modeling softwares? Check out our library of online courses to help you get started!</p>
						<a href="www.assembl.xyz/3d-designs" class="myButton_b">Learn</a>
					</div>
					<div class="biz_widget">
						<img src="images/Assembl-Logo-Instagram.jpg", alt="learn_image", height="150">
						<p>Ready to create? Use our sculpting app to craft your own 3D models from scratch - the only limit is your imagination!</p>
						<a href="www.assembl.xyz/3d-designs" class="myButton_c">Design</a>
					</div>
					<div class="biz_widget">
						<img src="images/Assembl-Logo-Instagram.jpg", alt="print_image", height="150">
						<p>Ready to start producing your 3D models? Connect your digital shop to our 3D printing service or order a 3D print right to your door!</p>
						<a href="www.assembl.xyz/3d-designs" class="myButton_d">Make</a>
					</div>
				</div>
			</section>
			<section id="mailing_list">
				<h2>Join our mailing list!</h2>
			</section>
		</main>
		<footer>
			<div id="footer_wrapper">
				<div id="footer_box_1">
					<img src="images/Assembl-Logo-Instagram.jpg" alt="assembl logo" title="Assembl_Logo">
					<p>All Rights Reserved &copy Assembl 2017</p>
				</div>
				<div id="footer_box_2">
					<h3>Follow Us</h3>
						<a href="www.facebook.com">Facebook</a>
						<a href="www.twitter.com/assembl_xyz">Twitter</a>
						<a href="www.instagram.com/assembl_xyz">Instagram</a>
						<a href="www.pinterest.com">Pinterest</a>
				</div>
				<div id="footer_box_3">
					<a href="mailto: tate@assembl.xyz">Contact Us!</a>
				</div>
			</div>
		</footer>	
	</div>
</body>
</html>